*** System restart required ***
Last login: Sat Feb  1 18:29:12 2025 from 10.0.2.2
vagrant@vagrant:~$ cd /vagrant/hadoop-mapreduce-examples/
vagrant@vagrant:/vagrant/hadoop-mapreduce-examples$ docker cp cars.csv namenode:/
Successfully copied 88.1MB to namenode:/
vagrant@vagrant:/vagrant/hadoop-mapreduce-examples$ docker exec namenode hdfs dfs -mkdir -p /user/hdfs/input
vagrant@vagrant:/vagrant/hadoop-mapreduce-examples$ docker exec namenode hdfs dfs -put cars.csv /user/hdfs/input/
2025-02-01 18:30:53,346 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
vagrant@vagrant:/vagrant/hadoop-mapreduce-examples$ docker cp /vagrant/hadoop-mapreduce-examples/target/hadoop-map-reduce-examples-1.0-SNAPSHOT-jar-with-dependencies.jar namenode:/
Successfully copied 24.4MB to namenode:/
vagrant@vagrant:/vagrant/hadoop-mapreduce-examples$ docker exec namenode hadoop jar /hadoop-map-reduce-examples-1.0-SNAPSHOT-jar-with-dependencies.jar
No arguments passed. Using default paths:
Input Path: /user/hdfs/input/cars.csv
Output Path: /user/hdfs/output/
Deleted existing output directory: /user/hdfs/output/
2025-02-01 18:31:25,477 INFO client.RMProxy: Connecting to ResourceManager at resourcemanager/172.18.0.4:8032
2025-02-01 18:31:25,719 INFO client.AHSProxy: Connecting to Application History server at historyserver/172.18.0.6:10200
2025-02-01 18:31:25,849 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2025-02-01 18:31:25,887 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/root/.staging/job_1738434158373_0002
2025-02-01 18:31:26,141 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-02-01 18:31:27,018 INFO input.FileInputFormat: Total input files to process : 1
2025-02-01 18:31:27,079 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-02-01 18:31:27,096 WARN hdfs.DataStreamer: Caught exception
java.lang.InterruptedException
        at java.lang.Object.wait(Native Method)
        at java.lang.Thread.join(Thread.java:1252)
        at java.lang.Thread.join(Thread.java:1326)
        at org.apache.hadoop.hdfs.DataStreamer.closeResponder(DataStreamer.java:986)
        at org.apache.hadoop.hdfs.DataStreamer.endBlock(DataStreamer.java:640)
        at org.apache.hadoop.hdfs.DataStreamer.run(DataStreamer.java:810)
2025-02-01 18:31:27,118 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-02-01 18:31:27,133 INFO mapreduce.JobSubmitter: number of splits:1
2025-02-01 18:31:27,303 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-02-01 18:31:27,349 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1738434158373_0002
2025-02-01 18:31:27,349 INFO mapreduce.JobSubmitter: Executing with tokens: []
2025-02-01 18:31:27,694 INFO conf.Configuration: resource-types.xml not found
2025-02-01 18:31:27,697 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2025-02-01 18:31:27,910 INFO impl.YarnClientImpl: Submitted application application_1738434158373_0002
2025-02-01 18:31:28,408 INFO mapreduce.Job: The url to track the job: http://resourcemanager:8088/proxy/application_1738434158373_0002/
2025-02-01 18:31:28,423 INFO mapreduce.Job: Running job: job_1738434158373_0002
2025-02-01 18:31:37,708 INFO mapreduce.Job: Job job_1738434158373_0002 running in uber mode : false
2025-02-01 18:31:37,717 INFO mapreduce.Job:  map 0% reduce 0%
2025-02-01 18:31:55,951 INFO mapreduce.Job:  map 100% reduce 0%
2025-02-01 18:32:06,056 INFO mapreduce.Job:  map 100% reduce 100%
2025-02-01 18:32:06,079 INFO mapreduce.Job: Job job_1738434158373_0002 completed successfully
2025-02-01 18:32:06,213 INFO mapreduce.Job: Counters: 54
        File System Counters
                FILE: Number of bytes read=4261340
                FILE: Number of bytes written=8980919
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=88048506
                HDFS: Number of bytes written=2460764
                HDFS: Number of read operations=8
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=1
                Rack-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=60000
                Total time spent by all reduces in occupied slots (ms)=53224
                Total time spent by all map tasks (ms)=15000
                Total time spent by all reduce tasks (ms)=6653
                Total vcore-milliseconds taken by all map tasks=15000
                Total vcore-milliseconds taken by all reduce tasks=6653
                Total megabyte-milliseconds taken by all map tasks=61440000
                Total megabyte-milliseconds taken by all reduce tasks=54501376
        Map-Reduce Framework
                Map input records=558838
                Map output records=548050
                Map output bytes=32506005
                Map output materialized bytes=4261332
                Input split bytes=110
                Combine input records=0
                Combine output records=0
                Reduce input groups=33560
                Reduce shuffle bytes=4261332
                Reduce input records=548050
                Reduce output records=33560
                Spilled Records=1096100
                Shuffled Maps =1
                Failed Shuffles=0
                Merged Map outputs=1
                GC time elapsed (ms)=522
                CPU time spent (ms)=14320
                Physical memory (bytes) snapshot=418603008
                Virtual memory (bytes) snapshot=13152550912
                Total committed heap usage (bytes)=230821888
                Peak Map Physical memory (bytes)=243376128
                Peak Map Virtual memory (bytes)=4957118464
                Peak Reduce Physical memory (bytes)=175308800
                Peak Reduce Virtual memory (bytes)=8195432448
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=88048396
        File Output Format Counters
                Bytes Written=2460764