vagrant@vagrant:/vagrant/hadoop-mapreduce-examples$ docker exec namenode hdfs dfs -text /user/hdfs/output/part-r-00000 | head -100
2025-01-30 14:19:19,836 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2025-01-30 14:19:19,950 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
        6525
#28054] 1
$5,000) 1
($1     1
(801)   1
(Ah!    1
(Alyosha        4
(Alyosha,       1
(And    2
(As     1
(At     1
(Do     1
(Fenya  1
(Fyodor 1
(Grigory,       1
(He     5
(Here   1
(I      14
(Ippolit        1
(It     2
(It’s   1
(Laughter       1
(Madame 1
(Mercy  1
(Mihail 1
(Mitya  2
(Mitya) 1
(Mitya, 1
(N.B.   1
(Smerdyakov     1
(Something      1
(Stinking       1
(Strange        1
(That   1
(That,  1
(Then   1
(There  1
(Varvara        1
(You’ll 1
(_f_)   1
(_g_)   1
(a      6
(a)     1
(after  1
(all    1
(and    14
(any    1
(as     10
(b)     1
(but    2
(c)     1
(curious        1
(damn   1
(days   1
(does   1
(encamped       1
(for    9
(for,   1
(given  1
(half,  1
(have   1
(he     19
(here   1
(he’s   1
(his    1
(if     4
(in     1
(it     4
(like   1
(many   1
(not    1
(obviously      1
(of     1
(oh!    1
(oh,    1
(or     3
(our    1
(perhaps        1
(she    2
(since  1
(so     4
(son    1
(suddenly       1
(that   8
(that’s 1
(the    6
(there  3
(they   2
(this   2
(this,  1
(though 6
(though,        1
(to     3
(trademark/copyright)   1
(two    1
(underline      1
(very   1
(we     2
(we’ve  1
(which  4
vagrant@vagrant:/vagrant/hadoop-mapreduce-examples$